<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetBank.Data\InternetBank.Data.csproj" />
    <ProjectReference Include="..\InternetBank.Entities\InternetBank.Entities.csproj" />
  </ItemGroup>

</Project>
