# InternetBank

./: InternetBank.sln
InternetBank.API/: InternetBank.API.csproj  Program.cs  Startup.cs  appsettings.json
InternetBank.API/Controllers/: AccountsControllerAPI.cs  TransactionsControllerAPI.cs
InternetBank.API/Properties/: launchSettings.json
InternetBank.Business/: InternetBank.Business.csproj
InternetBank.Business/Abstract/: IAccountService.cs  ITransactionService.cs
InternetBank.Business/Concrete/: AccountService.cs  TransactionService.cs
InternetBank.Core/: InternetBank.Core.csproj
InternetBank.Core/Utities/: Authenticate.cs  Response.cs
InternetBank.Data/: InternetBank.Data.csproj
InternetBank.Data/Abstract/: IAccountRepository.cs  ITransactionRepository.cs
InternetBank.Data/Concrete/Context/: InternetBankDbContext.cs
InternetBank.Data/Concrete/Mapping/: AccountMap.cs  TransactionMap.cs
InternetBank.Data/Concrete/Repositories/: AccountRepository.cs  TransactionRepository.cs
InternetBank.Data/Migrations/: 20221225062213_initial.Designer.cs  20221225062213_initial.cs  20221229142652_TargetAccountIsRequiredFalseYapildi.Designer.cs  20221229142652_TargetAccountIsRequiredFalseYapildi.cs  20221229152817_TransactionMapEnums.Designer.cs  20221229152817_TransactionMapEnums.cs  20221229161721_TransactionIsSuccessfulDegisikligi.Designer.cs  20221229161721_TransactionIsSuccessfulDegisikligi.cs  20221229193956_TransactionUniqeReference1.Designer.cs  20221229193956_TransactionUniqeReference1.cs  20221229200721_IsSuccessful2.Designer.cs  20221229200721_IsSuccessful2.cs  InternetBankDbContextModelSnapshot.cs
InternetBank.Entities/: InternetBank.Entities.csproj
InternetBank.Entities/Concrete/: Account.cs  Transaction.cs
InternetBank.Entities/DTO/: GetAccountDTO.cs  RegisterAccountDTO.cs  TransactionRequestDTO.cs  UpdateAccountDTO.cs
InternetBank.Entities/Profiles/: AutoMapperProfile.cs
